#db.driver=oracle.jdbc.driver.OracleDriver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root

#MBGInfo
generator.location=D:/java/maven/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
#\u8981\u751F\u6210\u6587\u4EF6\u5305\u7684\u8DEF\u5F84
generator.targetPackage=com.wy.user
#\u751F\u6210package\u8DEF\u5F84
generator.targetProject=./src/main/java/
#\u6570\u636E\u5E93\u540D\u79F0
gererator.schema=mybatis-generator
#\u6570\u636E\u5E93\u8868\u540D
gererator.tableName=test
#\u751F\u6210po\u540D\u79F0
gererator.entityName=Test