#db.driver=oracle.jdbc.driver.OracleDriver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=123456

#MBGInfo
generator.location=D:/java/maven/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#\u8981\u751F\u6210\u6587\u4EF6\u5305\u7684\u8DEF\u5F84
generator.targetPackage=com.wy.user
#\u751F\u6210package\u8DEF\u5F84   \u76EE\u524D\u53EA\u80FD\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84
generator.targetProject=D:/java/mygit/idea/MYDEMO/mybatis-generator/src/main/java
#\u6570\u636E\u5E93\u540D\u79F0
gererator.schema=mybatis-generator
#\u6570\u636E\u5E93\u8868\u540D
gererator.tableName=t_mr_no_reasons
#\u751F\u6210po\u540D\u79F0
gererator.entityName=NoReasons